<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selfie Mobiles-Fix Fast, Connect Better.</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/spacings.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/mainstyle.css" />
    <script
      src="https://kit.fontawesome.com/93c7528510.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar d-flex justify-content-between my8">
          <div class="nav-logo">
            <a href="/">
              <img src="images/SelfieMobiles-logo.webp" alt="" />
            </a>
          </div>
          <svg
            class="nav-menu"
            xmlns="http://www.w3.org/2000/svg"
            width="512"
            height="512"
            enable-background="new 0 0 512 512"
            viewBox="0 0 512 512"
            id="menu"
          >
            <path
              d="M485.883 425.832H26.781c-4.971 0-9-4.029-9-9s4.029-9 9-9h459.102c4.971 0 9 4.029 9 9S490.854 425.832 485.883 425.832zM485.883 264.742H26.781c-4.971 0-9-4.029-9-9s4.029-9 9-9h459.102c4.971 0 9 4.029 9 9S490.854 264.742 485.883 264.742zM485.883 103.653H26.781c-4.971 0-9-4.029-9-9s4.029-9 9-9h459.102c4.971 0 9 4.029 9 9S490.854 103.653 485.883 103.653z"
            ></path>
          </svg>
          <ul class="list navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#fix">Repair</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#howitwork">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#repair">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whyus">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#feedback">Feedback</a>
            </li>
            <a class="btn btn-primary" href="#">Contact Us</a>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
